{
  "name": "test",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch",
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "rstest",
    "test:watch": "rstest --watch"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@rslib/core": "^0.20.0",
    "@rstest/adapter-rslib": "^0.2.1",
    "@rstest/core": "^0.9.0",
    "@types/node": "^24.12.0",
    "eslint": "^9.39.4",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "private": true
}
